# productivity

./: README.md  pom.xml
Mybatis-Generator/: pom.xml
Mybatis-Generator/src/main/resources/: generatorConfig.xml  readme.txt
lucene/: pom.xml
lucene/src/main/java/com/productivity/lucene/: LuceneApplication.java
lucene/src/main/java/com/productivity/lucene/base/: Indexer.java  LuceneConstants.java  Property.java  Resource.java  Sync.java  TextFileFilter.java
lucene/src/main/java/com/productivity/lucene/config/: ApplicationConfig.java
lucene/src/main/java/com/productivity/lucene/controller/: ApiController.java
lucene/src/main/resources/: application.yml
lucene/src/test/java/com/productivity/lucene/: LuceneApplicationTests.java
productivity-maven-plugin/: pom.xml
productivity-maven-plugin/src/main/java/com/productivity/plugin/: CountFileMojo.java
test/: pom.xml
test/src/main/java/: DMDatabase.java
util/: pom.xml
util/src/main/java/com/productivity/util/: AESPasswordUtil.java  Base64Utils.java  ChineseUtil.java  DateUtils.java  FileUtil.java  GzipUtils.java  HttpUtil.java  HttpUtils.java  MD5Util.java  RSAUtils.java  StringUtils.java  XmlUtil.java
util/src/main/java/com/productivity/util/easyexcel/: ExcelException.java  ExcelListener.java  ExcelUtil.java  ExcelWriterFactroy.java
web/: pom.xml
web/doc/: 数据库建表语句.sql
web/src/main/java/com/productivity/web/: ServletInitializer.java  WebApplication.java
web/src/main/java/com/productivity/web/controller/: BaseController.java  IndexController.java  SysUserController.java  WorkCommodityController.java  WorkCustomerController.java  WorkIncomeController.java
web/src/main/java/com/productivity/web/entity/: SysUser.java  WorkAccountStatement.java  WorkAccountStatementDetail.java  WorkCommodity.java  WorkCustomer.java  WorkIncome.java  WorkIncomeDetail.java
web/src/main/java/com/productivity/web/mapper/: SysUserMapper.java  WorkAccountStatementDetailMapper.java  WorkAccountStatementMapper.java  WorkCommodityMapper.java  WorkCustomerMapper.java  WorkIncomeDetailMapper.java  WorkIncomeMapper.java
web/src/main/java/com/productivity/web/service/: SysUserService.java  WorkAccountStatementService.java  WorkCommodityService.java  WorkCustomerService.java  (+1 more)
web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
web/src/main/resources/mapping/: SysUserMapper.xml  WorkAccountStatementDetailMapper.xml  WorkAccountStatementMapper.xml  WorkCommodityMapper.xml  WorkCustomerMapper.xml  WorkIncomeDetailMapper.xml  WorkIncomeMapper.xml
web/src/main/resources/static/css/: index.css  menu.css
web/src/main/resources/static/js/: index.js
web/src/main/resources/templates/: index.html  login.html
web/src/main/resources/templates/sysUser/: sysUserIndex.html
web/src/main/resources/templates/workCommodity/: workCommodityIndex.html
web/src/main/resources/templates/workCustomer/: workCustomerIndex.html
web/src/main/resources/templates/workIncome/: workIncomeIndex.html
web/src/test/java/com/productivity/web/: WebApplicationTests.java
(+13 files in other folders)
